# qbit-geo-data

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
.claude/: settings.local.json
qbit-geo-data-core/: pom.xml
qbit-geo-data-core/src/main/java/com/kingsrook/qbits/geodata/: GeoDataQBitConfig.java  GeoDataQBitProducer.java
qbit-geo-data-core/src/main/java/com/kingsrook/qbits/geodata/liquibase/: GeoDataLiquibaseGenerator.java
qbit-geo-data-core/src/main/java/com/kingsrook/qbits/geodata/model/: City.java  Country.java  StateProvince.java
qbit-geo-data-core/src/main/java/com/kingsrook/qbits/geodata/sync/: GeoDataSyncProcessMetaDataProducer.java  GeoDataSyncStep.java
qbit-geo-data-core/src/main/resources/data/: countries.json  states.json
qbit-geo-data-core/src/main/resources/db/: changelog-template.xml
qbit-geo-data-core/src/test/java/com/kingsrook/qbits/geodata/: GeoDataQBitConfigTest.java  GeoDataQBitProducerTest.java
qbit-geo-data-core/src/test/java/com/kingsrook/qbits/geodata/liquibase/: GeoDataLiquibaseGeneratorTest.java
qbit-geo-data-core/src/test/java/com/kingsrook/qbits/geodata/sync/: GeoDataSyncProcessMetaDataProducerTest.java  GeoDataSyncStepTest.java
tools/: README.md  pom.xml
tools/src/main/java/com/kingsrook/qbits/geodata/tools/: DataAcquisitionRunner.java
tools/src/main/java/com/kingsrook/qbits/geodata/tools/fetchers/: DataFetcher.java  Dr5hnFetcher.java
tools/src/main/java/com/kingsrook/qbits/geodata/tools/transformers/: CityTransformer.java  CountryTransformer.java  DataTransformer.java  StateTransformer.java
tools/src/main/java/com/kingsrook/qbits/geodata/tools/writers/: JsonDataWriter.java
