<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.kingsrook.qbits</groupId>
      <artifactId>qbit-geo-data-parent</artifactId>
      <version>${revision}</version>
   </parent>

   <artifactId>qbit-geo-data-tools</artifactId>
   <packaging>jar</packaging>

   <name>QBit Geographic Data - Tools</name>
   <description>Data acquisition and formatting utilities for geo-data</description>

   <dependencies>
      <!-- JSON Processing -->
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <mainClass>com.kingsrook.qbits.geodata.tools.DataAcquisitionRunner</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
